[global]
server.socket_host = "10.151.142.145"
server.socket_port = 8080
server.thread_pool = 1
tools.sessions.on = True
#cherrypy.server.socket_timeout = 60

[/]
tools.staticdir.root = "/data/lincolnlin/flask-keras-cnn-image-retrieval/web"
tools.staticdir.on = True
tools.staticdir.dir = ''
